body
	font-family: 'Barlow', sans-serif
	margin: 0 0.5rem

input[type=checkbox]
	accent-color: $primary

.flex-center
	align-items: center
	justify-content: center
	display: flex

.absolute-full
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// Places
// --------------------------------------------------------------------------------------------------------------------

.pac-container
	font-family: 'Barlow', sans-serif
	box-shadow: none
	padding: 21px 0 0.5rem
	border-radius: 0 0 0.5rem 0.5rem
	border-top: 0

	.pac-item
		&:hover
			background: var(--brand2)
			color: white

			.pac-item-query
				color: white

// Near wallet
// --------------------------------------------------------------------------------------------------------------------

.nws-modal-wrapper
	font-family: 'Barlow', sans-serif

	.nws-modal
		.modal-left
			.modal-left-title
				h2
					margin-bottom: 0.25rem

			.wallet-options-wrapper
				margin-top: 75px

		.modal-right
			background: #EEE

	.wallet-not-installed-wrapper
		.refresh-link
			color: $brand2

	.back-button
		svg
			path
				stroke: $brand2

	.nws-slider
		background: #EEE

	.nws-slider:before
		background-color: $brand2

	.options-list-section-header
		margin-bottom: 0.25rem